upstream app {
    server web:8000;
}



server {
   listen 80;	 
   index index.html;
   include /etc/nginx/mime.types;
   default_type application/octet-stream;


    client_max_body_size 100M;



    location / {
        root /home/user/web/front/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location ~ ^/(img|js|css|)/ {
        root /home/user/web/front/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /admin {
        proxy_pass http://app/admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /swagger {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/user/web/staticfiles/;
    }

    location /media/ {
        alias /home/user/web/media/;
    }
}
